{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "mikestead.dotenv",
    "firsttris.vscode-jest-runner",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.js-debug",
    "editorconfig.editorconfig"
  ]
}
